# Jira Configuration
JIRA_HOST=
JIRA_EMAIL=
JIRA_API_TOKEN=
JIRA_BOARD_ID

# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Groq (для LLM)
GROQ_API_KEY=